<?php
use \Magento\Framework\App\Bootstrap;
use Magento\Eav\Api\AttributeRepositoryInterface;
use Magento\Catalog\Api\ProductRepositoryInterface;
use Magento\Catalog\Model\Product;
use Magento\Catalog\Model\Product\Attribute\Source\Status;
use Magento\Catalog\Model\Product\Type;
use Magento\Catalog\Model\Product\Visibility;
use Magento\Catalog\Setup\CategorySetup;
use Magento\ConfigurableProduct\Helper\Product\Options\Factory;
use Magento\ConfigurableProduct\Model\Product\Type\Configurable;
use Magento\Framework\App\Filesystem\DirectoryList;
use Magento\Eav\Api\Data\AttributeOptionInterface;
include_once('../app/bootstrap.php');
$bootstraps = Bootstrap::create(BP, $_SERVER);
$objectManager = $bootstraps->getObjectManager();
$state = $objectManager->get('Magento\Framework\App\State');
$state->setAreaCode('frontend');
$resource = $objectManager->get('Magento\Framework\App\ResourceConnection');
$connection = $resource->getConnection();
$sql_get_cron = "SELECT * FROM libero_cron_execute_background WHERE `status` = 0";
$data_cron = $connection->fetchAll($sql_get_cron);
$dir = $objectManager->get('Magento\Framework\App\Filesystem\DirectoryList');
$request_body = file_get_contents('php://input');
$data = json_decode($request_body,true);
$product_id = $data["product_id"];
$status = $data["status"];
$product = $objectManager->create("\Magento\Catalog\Model\Product")->load($product_id);
$product->setData("status",$status);
$product->save();