<?php
namespace Libero\Customer\Controller\Adminhtml\Provider;

use Magento\Backend\App\Action;
use Magento\Backend\App\Action\Context;
use Magento\Framework\View\Result\PageFactory;

class Invoice extends \Magento\Backend\App\Action
{
    protected $resultPageFactory;

    protected $registry;

    protected $_table_provider_order = "seller_sales_order";

    public function __construct(\Magento\Backend\App\Action\Context $context,
    \Magento\Framework\View\Result\PageFactory $resultPageFactory,
    \Magento\Framework\Registry $registry)
    {
        parent::__construct($context); // missing wil make error  Uncaught Error: Call to a member function isLoggedIn() on null on admin magento 2
        $this->resultPageFactory = $resultPageFactory;
        $this->registry = $registry;
    }
    public function execute()
    {
        // TODO: Implement execute() method.
        $id_order = $this->getRequest()->getParam("id");
        $order = $this->getOrderDetail($id_order);
        $status_order = $order["status"];
        //send data to block
        $this->registry->register('libero_provider_order_detail', $order);
        $resultPage = $this->resultPageFactory->create();
        $resultPage->setActiveMenu("Libero_Customer::order_provider");
        if($status_order != "Processing" || $status_order != "processing"){
            $resultPage->addBreadcrumb(__("Operation"),__("New Invoice For #".$order["increment_id"]." - ".$order["entity_id"]));
            $resultPage->getConfig()->getTitle()->prepend(__("New Invoice For #".$order["increment_id"]." - ".$order["entity_id"]));
        }
        if($status_order == "Processing" || $status_order == "processing"){
            $resultPage->addBreadcrumb(__("Operation"),__("Invoice #".$order["increment_id"]." - ".$order["entity_id"]));
            $resultPage->getConfig()->getTitle()->prepend(__("Invoice #".$order["increment_id"]." - ".$order["entity_id"]));
        }
        return $resultPage;
    }
    /**
     * Function get Order Detail
     *
     * @param [string] $id
     * @return void
     */
    public function getOrderDetail($id)
    {
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $resource = $objectManager->get('Magento\Framework\App\ResourceConnection');
        $connection = $resource->getConnection();
        $sql_get_order_detail_provider = "SELECT * FROM  ".$this->_table_provider_order." where entity_id = '$id'";
        $data = $connection->fetchAll($sql_get_order_detail_provider);
        return $data[0];
    }
    protected function _isAllowed()
    {
        //return parent::_isAllowed(); // TODO: Change the autogenerated stub
        return $this->_authorization->isAllowed('Libero_Customer::order_provider');
    }
}