<?php
namespace Libero\Customer\Controller\Adminhtml\Provider;

class MassPackaging extends \Magento\Backend\App\Action
{
    protected $registry;

    protected $_table_provider_order = "seller_sales_order";

    public function __construct(
        \Magento\Backend\App\Action\Context $context,
        \Magento\Framework\View\Result\PageFactory $resultPageFactory,
        \Magento\Framework\Registry $registry
    ){
        $this->resultPageFactory = $resultPageFactory;
        parent::__construct($context);
        $this->registry = $registry;
    }

    public function execute(){
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $array_ids = $this->getRequest()->getPostValue();
        $order_id_string = $array_ids["array_request_packaging"];
        $order_id_string = substr($order_id_string,0,strlen($order_id_string) - 1);
        $array_ids = explode("|",$order_id_string);
        $this->registry->register('libero_provider_order_mass_print_invoice', $array_ids);
        //Update status to Request to packaging
        $status = "Request to packaging";
        $this->UpdateStatusOrder($array_ids,$status);
        $resultPage = $this->resultPageFactory->create();
        $resultPage->getConfig()->getTitle()->prepend(__('Orders List'));
        return $resultPage;
    }
    /**
     * Update status order to reques to packaging
     *
     * @param [type] $array_ids
     * @return void
     */
    public function UpdateStatusOrder($array_ids,$status)
    {
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $resource = $objectManager->get('Magento\Framework\App\ResourceConnection');
        $connection = $resource->getConnection();
        $sql_update = "";
        foreach($array_ids as $_id){
            $sql_update = "UPDATE `seller_sales_order` SET `status` = '$status' WHERE entity_id = '$_id';";
            $connection->query($sql_update);

            $sql_update_grid_status = "UPDATE `seller_sales_order_grid` SET `status` = '$status' WHERE order_id = '$_id'";
            $connection->query($sql_update_grid_status);
        }
        
    }
    protected function _isAllowed()
    {
        //return parent::_isAllowed(); // TODO: Change the autogenerated stub
        return $this->_authorization->isAllowed('Libero_Customer::order_provider');
    }
}
