<?php
namespace Libero\Customer\Controller\Adminhtml\Provider;

class MassPrintInvoice extends \Magento\Backend\App\Action
{
    protected $registry;

    protected $_table_provider_order = "seller_sales_order";

    public function __construct(
        \Magento\Backend\App\Action\Context $context,
        \Magento\Framework\View\Result\PageFactory $resultPageFactory,
        \Magento\Framework\Registry $registry
    ){
        $this->resultPageFactory = $resultPageFactory;
        parent::__construct($context);
        $this->registry = $registry;
    }

    public function execute(){
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $array_ids = $this->getRequest()->getPostValue();
        $order_id_string = $array_ids["array_ids"];
        $order_id_string = substr($order_id_string,0,strlen($order_id_string) - 1);
        $array_ids = explode("|",$order_id_string);
        $this->registry->register('libero_provider_order_mass_print_invoice', $array_ids);
        $resultPage = $this->resultPageFactory->create();
        return $resultPage;
    }
    protected function _isAllowed()
    {
        //return parent::_isAllowed(); // TODO: Change the autogenerated stub
        return $this->_authorization->isAllowed('Libero_Customer::order_provider');
    }
}
