<?php
namespace Libero\Customer\Controller\Adminhtml\Provider;

class MassCancel extends \Magento\Backend\App\Action
{
    protected $registry;

    protected $_table_provider_order = "seller_sales_order";

    public function __construct(
        \Magento\Backend\App\Action\Context $context,
        \Magento\Framework\View\Result\PageFactory $resultPageFactory,
        \Magento\Framework\Registry $registry
    ){
        $this->resultPageFactory = $resultPageFactory;
        parent::__construct($context);
        $this->registry = $registry;
    }

    public function execute(){
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $array_ids = $this->getRequest()->getPostValue();
        $order_id_string = $array_ids["array_request_cancel"];
        $order_id_string = substr($order_id_string,0,strlen($order_id_string) - 1);
        $array_ids = explode("|",$order_id_string);
        $this->registry->register('libero_provider_order_mass_print_invoice', $array_ids);
        //Update status to Request to packaging
        $status = "cancel";
        $this->UpdateStatusOrder($array_ids,$status);
        $resultPage = $this->resultPageFactory->create();
        $resultPage->getConfig()->getTitle()->prepend(__('Orders List'));
        return $resultPage;
    }
    /**
     * Update status order to reques to packaging
     *
     * @param [type] $array_ids
     * @return void
     */
    public function UpdateStatusOrder($array_ids,$status)
    {
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $resource = $objectManager->get('Magento\Framework\App\ResourceConnection');
        $connection = $resource->getConnection();
        $sql_update = "";
        $stockItemRepository = $objectManager->get('Magento\CatalogInventory\Api\StockRegistryInterface');


        foreach($array_ids as $_id){
            $sql_update = "UPDATE `seller_sales_order` SET `status` = '$status' WHERE entity_id = '$_id';";
            $connection->query($sql_update);

            $sql_update_grid_status = "UPDATE `seller_sales_order_grid` SET `status` = '$status' WHERE order_id = '$_id'";
            $connection->query($sql_update_grid_status);

            $sql_get_cancel_product = "SELECT * FROM `seller_sales_order_item` WHERE order_id = '$_id'  and `product_type` != 'configurable'";
            $cancel_products = $connection->query($sql_get_cancel_product);

            foreach($cancel_products as $_product) {
                $qty_ordered = $_product["qty_ordered"];
                $product_id = $_product["product_id"];

                $sql_update_product_cancel_qty = "UPDATE `seller_sales_order_item` SET `qty_canceled` = '$qty_ordered' WHERE `order_id` = '$_id' AND `product_id` = '$product_id'";
                $connection->query($sql_update_product_cancel_qty);

                $curQty = round($stockItemRepository->getStockItem($product_id)->getData("qty"),0);
                $qty_ordered = round($qty_ordered);
                $newQty = $curQty + $qty_ordered;
                $productModel = $objectManager->create('\Magento\Catalog\Model\Product');
                $stockRegistry = $objectManager->create("\Magento\CatalogInventory\Api\StockRegistryInterface");
                $stockItem = $stockRegistry->getStockItem($product_id);
                $stockItem->setData("is_in_stock",1);
                $stockItem->setData("qty",$newQty);
                $stockItem->setData("manage_stock",1);
                $stockItem->setData("use_config_notify_stock_qty",1);
                $stockItem->save();
            }

        }
        
    }
    protected function _isAllowed()
    {
        //return parent::_isAllowed(); // TODO: Change the autogenerated stub
        return $this->_authorization->isAllowed('Libero_Customer::order_provider');
    }
}
