<?php
namespace Libero\Customer\Controller\Adminhtml\Provider;

class PrintInvoice extends \Magento\Backend\App\Action
{
    protected $registry;

    protected $_table_provider_order = "seller_sales_order";

    public function __construct(
        \Magento\Backend\App\Action\Context $context,
        \Magento\Framework\View\Result\PageFactory $resultPageFactory,
        \Magento\Framework\Registry $registry
    ){
        $this->resultPageFactory = $resultPageFactory;
        parent::__construct($context);
        $this->registry = $registry;
    }

    public function execute(){
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $id_order = $this->getRequest()->getParam("id");
        $order = $this->getOrderDetail($id_order);
        $this->registry->register('libero_provider_order_detail', $order);
        $resultPage = $this->resultPageFactory->create();
        return $resultPage;
    }
    /**
     * Function get Order Detail
     *
     * @param [string] $id
     * @return void
     */
    public function getOrderDetail($id)
    {
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $resource = $objectManager->get('Magento\Framework\App\ResourceConnection');
        $connection = $resource->getConnection();
        $sql_get_order_detail_provider = "SELECT * FROM  ".$this->_table_provider_order." where entity_id = '$id'";
        $data = $connection->fetchAll($sql_get_order_detail_provider);
        return $data[0];
    }
    protected function _isAllowed()
    {
        //return parent::_isAllowed(); // TODO: Change the autogenerated stub
        return $this->_authorization->isAllowed('Libero_Customer::order_provider');
    }
}
