<?php
namespace Libero\Customer\Block\Adminhtml\Reseller;
use Magento\Backend\Block\Widget\Grid as WidgetGrid;
class Grid extends \Magento\Backend\Block\Widget\Grid\Extended
{
    protected $_requestProductCollection;

    public function __construct(
        \Magento\Backend\Block\Template\Context $context,
        \Magento\Backend\Helper\Data $backendHelper,
        array $data = [])
    {
        parent::__construct($context, $backendHelper, $data);
        $this->setEmptyText(__("No Customer Found"));
    }
    protected function _prepareCollection()
    {
		$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $modelCustomer = $objectManager->create('\Magento\Customer\Model\Customer');
        $collectionCustomer = $modelCustomer->getCollection()->addFieldToFilter("group_id",array("eq" => 3));
        $collectionCustomer->setOrder('entity_id', 'DESC');
		//echo $collectionCustomer->getSelect();
        $this->setCollection($collectionCustomer);
        return parent::_prepareCollection(); // TODO: Change the autogenerated stub
    }
    protected function _prepareColumns()
    {
        $this->addColumn(
            'entity_id',
            [
                "header"=>__("ID"),
                "index"=> "entity_id"
            ]
        );
		$this->addColumn(
            'firstname',
            [
                "header"=>__("Customer First Name"),
                "index"=> "firstname"
            ]
        );
		$this->addColumn(
            'lastname',
            [
                "header"=>__("Customer Last Name"),
                "index"=> "lastname"
            ]
        );
		$this->addColumn(
            'email',
            [
                "header"=>__("Email"),
                "index"=> "email"
            ]
        );
        $this->addColumn(
            'status',
            [
                "header"=>__("Status"),
                "index"=> "entity_id",
                'frame_callback' => [$this,'decorateStatus']
            ]
        );
        return parent::_prepareColumns(); // TODO: Change the autogenerated stub
    }
    public function decorateStatus($value){
        $class = '';
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $modelReason = $objectManager->create('Libero\Customer\Model\CustomerReseller')->load($value,"id_customer");
        $status =  $modelReason->getData("status");
        if($status == 0) //processing
        {
            $class="grid-severity-minor";
            return "<span class='$class'>".__("Processing")."</span>";
        }
        if($status == 1){
            $class="grid-severity-notice";
            return "<span class='$class'>".__("Approved")."</span>";
        }
        if($status == 2){
            $class="grid-severity-critical";
            return "<span class='$class'>".__("Canceled")."</span>";
        }
    }
}