<?php
namespace Libero\Customer\Controller\Adminhtml\Balance;

use Magento\Backend\App\Action;
use Magento\Backend\App\Action\Context;
use Magento\Framework\View\Result\PageFactory;

class Index extends \Magento\Backend\App\Action
{
    protected $resultPageFactory;
    public function __construct(\Magento\Backend\App\Action\Context $context,\Magento\Framework\View\Result\PageFactory $resultPageFactory)
    {
        parent::__construct($context); // missing wil make error  Uncaught Error: Call to a member function isLoggedIn() on null on admin magento 2
        $this->resultPageFactory = $resultPageFactory;
    }
    public function execute()
    {
        // TODO: Implement execute() method.
        $resultPage = $this->resultPageFactory->create();
        $resultPage->setActiveMenu("Libero_Customer::balance");
        $resultPage->addBreadcrumb(__("Sales"),__("Balance"));
        $resultPage->getConfig()->getTitle()->prepend(__("Balance"));
        return $resultPage;
    }
    protected function _isAllowed()
    {
        //return parent::_isAllowed(); // TODO: Change the autogenerated stub
        return $this->_authorization->isAllowed('Libero_Customer::order_provider');
    }
}