<?php
namespace Libero\Customer\Block\Adminhtml\Vat;
use Magento\Backend\Block\Widget\Grid as WidgetGrid;
class Grid extends \Magento\Backend\Block\Widget\Grid\Extended
{
    protected $_requestProductCollection;

    public function __construct(
        \Magento\Backend\Block\Template\Context $context,
        \Magento\Backend\Helper\Data $backendHelper,
        array $data = [])
    {
        parent::__construct($context, $backendHelper, $data);
        $this->setEmptyText(__("No Export VAT Found"));
    }
    protected function _prepareCollection()
    {
		$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $modelVat = $objectManager->create('\Libero\Customer\Model\Vat');
        $collectionVAT = $modelVat->getCollection()->setOrder('id_vat', 'DESC');
		//echo $collectionCustomer->getSelect();
        $this->setCollection($collectionVAT);
        return parent::_prepareCollection(); // TODO: Change the autogenerated stub
    }
    protected function _prepareColumns()
    {
        $this->addColumn(
            'id_vat',
            [
                "header"=>__("Export ID"),
                "index"=> "id_vat"
            ]
        );
		$this->addColumn(
            'order_number',
            [
                "header"=>__("Mã Đơn Hàng"),
                "index"=> "order_number"
            ]
        );
		$this->addColumn(
            'request_at',
            [
                "header"=>__("Ngày Yêu Cầu"),
                "index"=> "request_at"
            ]
        );
		$this->addColumn(
            'export_at',
            [
                "header"=>__("Ngày Xuất"),
                "index"=> "export_at"
            ]
        );
        $this->addColumn(
            'thong_tin_hoa_don',
            [
                "header"=>__("Thông Tin Hóa Đơn"),
                "index"=> "id_vat",
                'frame_callback' => [$this,'decorateInfo']
            ]
        );
        $this->addColumn(
            'tong_tien',
            [
                "header"=>__("Tổng Tiền"),
                "index"=> "id_vat",
                'frame_callback' => [$this,'decorateTotal']
            ]
        );
        $this->addColumn(
            'tong_tien_vat',
            [
                "header"=>__("VAT"),
                "index"=> "id_vat",
                'frame_callback' => [$this,'decorateVAT']
            ]
        );
        $this->addColumn(
            'export_status',
            [
                "header"=>__("Status"),
                "index"=> "export_status",
                'frame_callback' => [$this,'decorateStatus']
            ]
        );
        return parent::_prepareColumns(); // TODO: Change the autogenerated stub
    }
    public function decorateVAT($value)
    {
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $vat = $objectManager->create('\Libero\Customer\Model\Vat')->load($value);
        $json = $vat->getData("etc");
        $data = json_decode($json,true);
        $total_vat = 0;
        if(isset($data["infor_product"])){
            //var_dump($data["infor_product"]);
            foreach($data["infor_product"] as $_data){
                $modelProduct = $objectManager->get('Magento\Catalog\Model\Product');
                $id_product = $_data["id"];
                $data_product = $modelProduct->load($id_product);
                $vat = $_data["vat"];
                $price = $data_product->getFinalPrice();
                $sub_total_vat = $price * ($vat/100);
                $total_vat += $sub_total_vat;
            }
        }
        $total = number_format($total_vat,0,".",",");
        return "<p>$total đ</p>";
    }
    public function decorateInfo($value){
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $vat = $objectManager->create('\Libero\Customer\Model\Vat')->load($value);
        $company_name = $vat->getData("company_name");
        $company_number = $vat->getData("company_number");
        $company_address = $vat->getData("company_address");
        return "<p>MST: $company_number</p><p>Công ty: $company_name</p><p>Địa chỉ: $company_address</p>";
    }
    public function decorateTotal($value){
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $vat = $objectManager->create('\Libero\Customer\Model\Vat')->load($value);
        $json = $vat->getData("etc");
        $data = json_decode($json,true);
        $total = number_format($data["sub_total"],0,".",",");
        return "<p>$total đ</p>";
    }
    public function decorateStatus($value){
        $class = '';
        $status =  $value;
        if($status == 1) //processing
        {
            $class="grid-severity-minor";
            return "<span class='$class'>".__("Đang xử lý")."</span>";
        }
        if($status == 2){
            $class="grid-severity-notice";
            return "<span class='$class'>".__("Đã xuất")."</span>";
        }
        if($status == 3){
            $class="grid-severity-critical";
            return "<span class='$class'>".__("Hủy")."</span>";
        }
    }
}