<?php
namespace Libero\Customer\Block\Adminhtml\Seller;
use Magento\Backend\Block\Widget\Grid as WidgetGrid;
class Grid extends \Magento\Backend\Block\Widget\Grid\Extended
{
    protected $_requestProductCollection;

    public function __construct(
        \Magento\Backend\Block\Template\Context $context,
        \Magento\Backend\Helper\Data $backendHelper,
        array $data = [])
    {
        parent::__construct($context, $backendHelper, $data);
        $this->setEmptyText(__("No Customer Found"));
    }
    protected function _prepareCollection()
    {
		$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $modelCustomer = $objectManager->create('\Magento\Customer\Model\Customer');
        $collectionCustomer = $modelCustomer->getCollection()->addFieldToFilter("group_id",array("eq" => 2));
        $joinConditions = "e.entity_id  = libero_customer_seller_company.id_customer";    
        $collectionCustomer->getSelect()->join(
            ['libero_customer_seller_company'],
            $joinConditions,
            []
            )->columns("libero_customer_seller_company.*");
        $collectionCustomer->setOrder('e.entity_id', 'DESC');
		//echo $collectionCustomer->getSelect();
        $this->setCollection($collectionCustomer);
        return parent::_prepareCollection(); // TODO: Change the autogenerated stub
    }
    protected function _prepareColumns()
    {
        $this->addColumn(
            'entity_id',
            [
                "header"=>__("Fast Access"),
                "index"=> "entity_id",
                'frame_callback' => [$this,'decorateButton']
            ]
        );
        $this->addColumn(
            'id_seller_company',
            [
                "header"=>__("Provider ID"),
                "index"=> "id_seller_company"
            ]
        );
		$this->addColumn(
            'firstname',
            [
                "header"=>__("Customer First Name"),
                "index"=> "firstname"
            ]
        );
		$this->addColumn(
            'lastname',
            [
                "header"=>__("Customer Last Name"),
                "index"=> "lastname"
            ]
        );
		$this->addColumn(
            'email',
            [
                "header"=>__("Email"),
                "index"=> "email"
            ]
        );
        $this->addColumn(
            'store_name',
            [
                "header"=>__("Store Name"),
                "index"=> "store_name"
            ]
        );
        $this->addColumn(
            'logo_url',
            [
                "header"=>__("Logo Provider"),
                "index"=> "logo_url",
                'frame_callback' => [$this,'decorateProviderLogo']
            ]
        );
        $this->addColumn(
            'status',
            [
                "header"=>__("Status"),
                "index"=> "entity_id",
                'frame_callback' => [$this,'decorateStatus']
            ]
        );
        return parent::_prepareColumns(); // TODO: Change the autogenerated stub
    }
    public function decorateStatus($value){
        $class = '';
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $modelReason = $objectManager->create('Libero\Customer\Model\CustomerSeller')->load($value,"id_customer");
        $status =  $modelReason->getData("status");
        if($status == 0) //processing
        {
            $class="grid-severity-minor";
            return "<span class='$class'>".__("Processing")."</span>";
        }
        if($status == 1){
            $class="grid-severity-notice";
            return "<span class='$class'>".__("Approved")."</span>";
        }
        if($status == 2){
            $class="grid-severity-critical";
            return "<span class='$class'>".__("Canceled")."</span>";
        }
    }
    public function decorateButton($customer_id){
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $storeManager = $objectManager->get('\Magento\Store\Model\StoreManagerInterface');
        $base_url = $storeManager->getStore()->getBaseUrl();
        $link_dashboard = $base_url."customer/admin/index/is_admin/".$customer_id;
        return "<a style='background-color: #eb5202;border-color: #eb5202;display: block;color: #fff;padding: .6rem 1em .6rem;text-align: center;vertical-align: baseline;padding-top: 11px;padding-bottom: 11px;' target='_blank' href='$link_dashboard'>View Dashboard</a>";
    }
    public function decorateProviderLogo($logo_url){
        $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $storeManager = $objectManager->get('\Magento\Store\Model\StoreManagerInterface');
        $base_url = $storeManager->getStore()->getBaseUrl();
        $base_media_url = $storeManager->getStore()->getBaseUrl(\Magento\Framework\UrlInterface::URL_TYPE_MEDIA);
        $url_img = $base_media_url."".$logo_url;
        return "<img src='$url_img' width='100px' height='100px' />";
    }
}