<?php
namespace Libero\Log\Block\Adminhtml;

class Product extends \Magento\Backend\Block\Widget\Grid\Container
{
    protected function _construct()
    {
        $this->_blockGroup="Libero_Log";
        $this->_controller="adminhtml_product";
        parent::_construct(); // TODO: Change the autogenerated stub
    }
}
