<?php
namespace Libero\Log\Block\Adminhtml\Product;
use Magento\Backend\Block\Widget\Grid as WidgetGrid;
class Grid extends \Magento\Backend\Block\Widget\Grid\Extended
{
    protected $_requestProductCollection;

    public function __construct(
        \Magento\Backend\Block\Template\Context $context,
        \Magento\Backend\Helper\Data $backendHelper,
        array $data = [])
    {
        parent::__construct($context, $backendHelper, $data);
        $this->setEmptyText(__("No Edited Found"));
    }
    protected function _prepareCollection()
    {
		$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        $modelLogProduct = $objectManager->create('\Libero\Log\Model\Product');
		$collectionEditProduct = $modelLogProduct->getCollection()->setOrder("id","DESC");
		//echo $collectionCustomer->getSelect();
        $this->setCollection($collectionEditProduct);
        return parent::_prepareCollection(); // TODO: Change the autogenerated stub
    }
    protected function _prepareColumns()
    {
        $this->addColumn(
            'entity_id',
            [
                "header"=>__("ID"),
                "index"=> "id"
            ]
        );
		$this->addColumn(
            'product_sku',
            [
                "header"=>__("Product Sku"),
                "index"=> "product_sku"
            ]
        );
		$this->addColumn(
            'product_name',
            [
                "header"=>__("Product Name"),
                "index"=> "product_name"
            ]
        );
		$this->addColumn(
            'provider_name',
            [
                "header"=>__("Provider Name"),
                "index"=> "provider_name"
            ]
        );
        $this->addColumn(
            'status',
            [
                "header"=>__("Status"),
                "index"=> "status",
                'frame_callback' => [$this,'decorateStatus']
            ]
        );
        $this->addColumn(
            'time_update',
            [
                "header"=>__("Updated At"),
                "index"=> "time_update"
            ]
        );
        return parent::_prepareColumns(); // TODO: Change the autogenerated stub
    }
    public function decorateStatus($value){
        $class = '';
        $status =  $value;
        if($status == 0) //processing
        {
            $class="grid-severity-minor";
            return "<span class='$class'>".__("Processing")."</span>";
        }
        if($status == 1){
            $class="grid-severity-notice";
            return "<span class='$class'>".__("Approved")."</span>";
        }
        if($status == 2){
            $class="grid-severity-critical";
            return "<span class='$class'>".__("Canceled")."</span>";
        }
    }
}