<?php
namespace Libero\Customer\Block\Login;

class Customer extends \Magento\Customer\Block\Form\Login{

    public function _construct()
    {
        parent::_construct(); // TODO: Change the autogenerated stub
    }
    public function getUrlJoinBuyer(){
        return $this->getUrl("customer/buyer");
    }
    public function getUrlJoinSeller(){
        return $this->getUrl("customer/seller");
    }
}