<?php
namespace Libero\Customer\Block\Adminhtml;

class Vat extends \Magento\Backend\Block\Widget\Grid\Container
{
    protected function _construct()
    {
        $this->_blockGroup="Libero_Customer";
        $this->_controller="adminhtml_vat";
        parent::_construct(); // TODO: Change the autogenerated stub
        $this->buttonList->remove('add');
    }
}
